{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "@src/*": ["src/*"],
        "@images/*": ["src/assets/img/*"]
      }
    },
    "exclude": ["node_modules"]
  }
